# test-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/net/serenitybdd/screenplay/helper/: CarRegistrationExtractor.java  FileWriterUtils.java  TestData.java
src/main/java/net/serenitybdd/screenplay/pageobjects/we_buy_any_car/: CarDetailsPage.java  CookieChoicePopUpPage.java  LandingPage.java  TablePage.java
src/main/java/net/serenitybdd/screenplay/questions/: CarDetailsTableQuestion.java  TheCar.java
src/main/java/net/serenitybdd/screenplay/tasks/: Accept.java  SearchCarValuation.java
src/test/java/net/serenitybdd/cucumber/: CucumberTestSuite.java
src/test/java/net/serenitybdd/cucumber/steps/: CarSearchSteps.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/car_valuation/we_buy_any_car/: car_search_result_verification.feature
